<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../CSS/HomeStyle.css">
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="stylesheet" href="../CSS/all.min.css">
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <img class="navbar-brand d-blok" src="../Images/Logo.png" alt="logo"/>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto fs-3 mb-2 mb-lg-0">
                    <li class="nav-item active">
                    <a class="nav-link" href="/Html/Login.html">تسجيل دخول</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/Html/Login.html">تسجيل الخروج</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">حساب جديد</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">المحتوى</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">صفحتى</a>
                    </li>
                </ul>
        </div>
    </div>
    </nav>
    <div class="alert alert-danger text-center fs-1 fw-bold m-0 d-none" role="alert">
        
    </div>
    <!-- landing-section -->
    <div class="landing-section d-flex justify-content-center  align-items-center">
        <div class="text-center">
            <h1>تجويد</h1>
            <p class="text-muted">هذا الموقع مصمم لتعلم التجويد بشكل سريع وأقل مجهود</p>
            <button class="btn  rounded-pill p-3 fs-3">أبداء الأن</button>
        </div>
    </div>
    <!-- Features-section -->
    <div class="features-section">
        <div class="container">
            <div class="main-head text-center">
                <h2>مميزاتنا</h2>
                <p>نحن جيدون في كل شئ يتعلق بالتجويد</p>
            </div>
            <div class="feature text-center" >
                <div class="box card ">
                    <i class="fa-solid fa-ranking-star"></i>
                    <h3>الجودة</h3>
                    <p>نحن نقدم مقالات يتم مراجعتة بشكل دورى ومستمر و يتم التحقق منه قبل أن يتم النشر</p>
                </div>
                <div class="box card ">
                    <i class="fa-solid fa-truck-fast"></i>
                    <h3>السرعة</h3>
                    <p>نحن نوفر لك معلومات بشكل موبسط لكى تتعلم بسرعة ويجذب أنتباهك و حبك</p>
                </div>
                <div class="box card ">
                    <i class="fa-solid fa-book-open-reader"></i>
                    <h3>القراءة</h3>
                    <p>نحن نقدم لك محتوى للقراءة مميزيد حبك وشغفك للقراءة في العموم</p>
                </div>
            </div>
        </div> 
    </div>
    <!-- student-section -->
    <div class="student-section container">
        <div class="main-head text-center">
                <h2>طلابنا</h2>
                <p>نحن نملك مجموعة من الطلاب المتفوقين</p>
            </div>
            <table class="table text-center table-responsive table-success table-hover table-bordered  table-striped">
                <thead class="table-dark fs-2">
                <th>الأسم</th>
                <th>الدرجة</th>
                <th>المستوي</th>
                <th>البلد</th>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <!-- About-section -->
    <div class="Services-section">
        <div class="container">
            <div class="main-head text-center">
                <h2>خدمتنا</h2>
                <p>خدماتنا في تعلم التجويد</p>
            </div>
            <div class="content">
                <div class="box">
                    <i class="fa-solid fa-school"></i>
                    <h3>دروس التجويد الشاملة</h3>
                    <p class="text-muted">نقدم دروسًا مفصلة تغطي جميع أحكام التجويد، من مخارج الحروف وصفاتها إلى أحكام المدود، النون الساكنة والتنوين، والميم الساكنة، وغيرها. سواء كنت مبتدئًا أو تسعى لتحسين تلاوتك، ستجد لدينا ما يناسبك.</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-circle-check"></i>
                    <h3>حصص تصحيح التلاوة</h3>
                    <p class="text-muted">معلمون متخصصون سيستمعون لتلاوتكم ويقدمون لكم تصحيحات دقيقة وملاحظات بناءة لضمان نطق سليم وتطبيق صحيح لأحكام التجويد. هدفنا هو مساعدتك على التلاوة بطلاقة وخشوع.</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-globe"></i>
                    <h3>تعليم عن بعد مرن</h3>
                    <p class="text-muted">نوفر خيارات تعليمية مرنة عبر الإنترنت لتناسب جدولك الزمني، مما يتيح لك تعلم التجويد من أي مكان وفي أي وقت يناسبك.</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-calendar"></i>
                    <h3>دورات مكثفة للمستويات المختلفة</h3>
                    <p class="text-muted">سواء كنت تبدأ رحلتك مع التجويد أو تسعى للوصول لمرحلة الإتقان، نوفر دورات مصممة خصيصًا لتناسب مستواك واحتياجاتك التعليمية.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>© <span></span> - All Right Reserved</p>
    </footer>
    <script src="../JS/home.js"></script>
    <script src="../JS/all.min.js"></script>
    <script src="../JS/bootstrap.bundle.min.js"></script>
</body>
</html>